# GoalBook

./: GoalBook.sln
GoalBook.Api/: GoalBook.Api.csproj  Program.cs  Startup.cs
GoalBook.Api/Controllers/: GoalController.cs
GoalBook.Api/Properties/: launchSettings.json
GoalBook.Core/: GoalBook.Core.csproj
GoalBook.Core/Domain/Builders/: GoalBuilder.cs
GoalBook.Core/Domain/Entities/: Goal.cs
GoalBook.Infrastructure/: GoalBook.Infrastructure.csproj  mono_crash.11a6748113.0.json
GoalBook.Infrastructure/Data/: GoalBookContext.cs
GoalBook.Infrastructure/Data/Repositories/: GoalRepository.cs  GoolRepository.cs
GoalBook.SharedKernel/: BaseEntity.cs  IRepository.cs
GoalBook.Tests/: GoalBook.Tests.csproj
GoalBook.Tests/Api/: GoalControllerTests.cs
GoalBook.Tests/Infrastructure/: GoalRepositoryTests.cs
